# ReturnTaskDirectlyAnalyzer

./: LICENSE  README.md  ReturnTaskDirectlyAnalyzer.sln
.github/workflows/: push.yml
ReturnTaskDirectlyAnalyzer/: DiagnosticDescriptors.cs  NullableAttributes.cs  ReturnTaskDirectlyAnalyzer.cs  ReturnTaskDirectlyAnalyzer.csproj  ReturnTaskDirectlyFixer.cs  SyntaxNodeExtensions.cs
ReturnTaskDirectlyAnalyzer.Tests/: ReturnTaskDirectlyAnalyzer.Tests.csproj  ReturnTaskDirectlyTests.cs
