<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.1</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Collin Alpert</Authors>
        <Title>Roslyn Analyzer which marks usages of the async/await pattern where the Task could be returned directly instead of awaiting it.</Title>
        <Description>Roslyn Analyzer which marks usages of the async/await pattern where the Task could be returned directly instead of awaiting it.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/CollinAlpert/ReturnTaskDirectlyAnalyzer</PackageProjectUrl>
        <PackageTags>dotnet roslyn roslyn-analyzer</PackageTags>
        <Copyright>2022 © Collin Alpert</Copyright>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>
